<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal-2"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 08:52:56 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA0LTE2OzA4OjQ5OjQ0IFBNOzI4MTQ="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA0LTE2OzA4OjUyOjU2IFBNOzE7MjkxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <assign variable="N" expression="0"/>
            <input variable="N"/>
            <if expression="N &gt; 100">
                <then>
                    <assign variable="N" expression="N - 10"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
