<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="contoh-2-while"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-23 08:52:32 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA0LTIzOzA4OjUwOjU2IFBNOzI4MDc="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA0LTIzOzA4OjUyOjMyIFBNOzE7MjkxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="2"/>
            <while expression="b &lt;= 10">
                <output expression="b" newline="True"/>
                <assign variable="b" expression="b + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
