<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="contoh-2"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-09 10:53:35 AM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA1LTA5OzEwOjUyOjA4IEFNOzI3ODk="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA1LTA5OzEwOjUzOjM1IEFNOzE7Mjg5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
