<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal-2"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 09:09:08 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA0LTE2OzA5OjA3OjI1IFBNOzI4MDg="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA0LTE2OzA5OjA5OjA4IFBNOzE7MjkxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nilai" type="Integer" array="False" size=""/>
            <input variable="Nilai"/>
            <if expression="Nilai &gt;= 60">
                <then>
                    <output expression="&quot;Kamu Lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Kamu Gagal&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
