<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="latihan-1"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-07 04:22:48 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA0LTIzOzA2OjU2OjU5IFBNOzI4MTQ="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtSjBWSUU3QjsyMDI1LTA1LTA3OzA0OjIyOjQ4IFBNOzI7MjkxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angkaPertama, angkaKedua, angkaKetiga" type="Integer" array="False" size=""/>
            <input variable="angkaPertama"/>
            <input variable="angkaKedua"/>
            <input variable="angkaKetiga"/>
            <if expression="angkaPertama &gt; angkaKedua">
                <then>
                    <if expression="angkaPertama &gt; angkaKetiga">
                        <then>
                            <output expression="&quot;angka terbesar : &quot;" newline="False"/>
                            <output expression="angkaPertama" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;angka terbesar : &quot;" newline="False"/>
                            <output expression="angkaKetiga" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="angkaKedua &gt; angkaKetiga">
                        <then>
                            <output expression="&quot;angka terbesar : &quot;" newline="False"/>
                            <output expression="angkaKedua" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;angka terbesar : &quot;" newline="False"/>
                            <output expression="angkaKetiga" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
